{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "projects/ui/src/index.html",
            "main": "projects/ui/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ui/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ui/src/favicon.ico",
              "projects/ui/src/assets",
              {
                "glob": "**/css_variables.css",
                "input": "./node_modules/@sap-theming/theming-base-content/content/Base/baseLib/",
                "output": "./assets/theming-base/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/fundamental-styles/dist/theming/",
                "output": "./assets/fundamental-styles-theming/"
              }
            ],
            "styles": [
              "projects/ui/src/styles.scss",
              "./node_modules/@fundamental-ngx/core/styles/fundamental-ngx-core.css",
              "./node_modules/fundamental-styles/dist/fonts/sap_fonts.css",
              {
                "input": "./node_modules/fundamental-styles/dist/fonts/sap_fiori_3_fonts.css",
                "inject": false,
                "bundleName": "sap_fiori_3_fonts"
              },
              {
                "input": "./node_modules/fundamental-styles/dist/fonts/sap_horizon_fonts.css",
                "inject": false,
                "bundleName": "sap_horizon_fonts"
              }
            ],
            "scripts": [],
            "outputHashing": "all"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ui:build:production"
            },
            "development": {
              "buildTarget": "ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ui/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ui/src/favicon.ico",
              "projects/ui/src/assets"
            ],
            "styles": [
              "projects/ui/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "wc": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/wc",
      "sourceRoot": "projects/wc/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist-wc",
            "index": "",
            "main": "projects/wc/src/main.ts",
            "polyfills": "projects/wc/src/polyfills.ts",
            "tsConfig": "projects/wc/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": ["projects/wc/src/assets"],
            "styles": ["projects/wc/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "70kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/wc/src/environments/environment.ts",
                  "with": "projects/wc/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "wc:build:production"
            },
            "development": {
              "browserTarget": "wc:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "wc:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
